##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 34.249.128.106 1184
;remote 52.208.62.110 1184
;remote 134.226.40.154 1184
;remote my-server-2 1184

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIDhzCCAvCgAwIBAgIJAO07gI6JPjC8MA0GCSqGSIb3DQEBBQUAMIGKMQswCQYD
VQQGEwJJRTERMA8GA1UECBMITGVpbnN0ZXIxDzANBgNVBAcTBkR1YmxpbjEMMAoG
A1UEChMDRllQMQ8wDQYDVQQLFAZrZXlfb3UxETAPBgNVBAMTCGNoYW5nZW1lMQ8w
DQYDVQQpEwZzZXJ2ZXIxFDASBgkqhkiG9w0BCQEWBWVtYWlsMB4XDTE2MTEwNzE5
NDgwM1oXDTI2MTEwNTE5NDgwM1owgYoxCzAJBgNVBAYTAklFMREwDwYDVQQIEwhM
ZWluc3RlcjEPMA0GA1UEBxMGRHVibGluMQwwCgYDVQQKEwNGWVAxDzANBgNVBAsU
BmtleV9vdTERMA8GA1UEAxMIY2hhbmdlbWUxDzANBgNVBCkTBnNlcnZlcjEUMBIG
CSqGSIb3DQEJARYFZW1haWwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ/f
xFKo3zKySD8nmqHc47UO8Uybjw7EYqUhfgGllUv4eCodSFA3IbXhqo/OcB6f+5wx
oAfVQNliujyE8GsqkFXndmLdB30OregnKKHBtqDWxhxZe16jBcamKdZL4Bqs5e9s
4W/4H7yAN7ysNixAj1FU6uQ11c0wxBukRdfscDu1AgMBAAGjgfIwge8wHQYDVR0O
BBYEFKMnfP/+im5Chs4DPKRbNpKuhIVKMIG/BgNVHSMEgbcwgbSAFKMnfP/+im5C
hs4DPKRbNpKuhIVKoYGQpIGNMIGKMQswCQYDVQQGEwJJRTERMA8GA1UECBMITGVp
bnN0ZXIxDzANBgNVBAcTBkR1YmxpbjEMMAoGA1UEChMDRllQMQ8wDQYDVQQLFAZr
ZXlfb3UxETAPBgNVBAMTCGNoYW5nZW1lMQ8wDQYDVQQpEwZzZXJ2ZXIxFDASBgkq
hkiG9w0BCQEWBWVtYWlsggkA7TuAjok+MLwwDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQUFAAOBgQAqmcz6z6paOTB1cRY3nbGjuZ76XAuq1pQ+egkdgn6rQQiTuaWQ
JlyWLMG/EDm4F3TMmmPmRWxUcBI1t5rFYkYyBt23YImvJlK0cH66VtKOf/c0Ss9b
Hx22dTkNMmJaDboYqviRl5qlm4MXTEb0hUX3bdXMGo58PT69qWbad+XhhA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IE, ST=Leinster, L=Dublin, O=FYP, OU=key_ou, CN=changeme/name=server/emailAddress=email
        Validity
            Not Before: Nov  7 20:01:57 2016 GMT
            Not After : Nov  5 20:01:57 2026 GMT
        Subject: C=IE, ST=Leinster, L=Dublin, O=FYP, OU=key_ou, CN=client1/name=server/emailAddress=email
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:da:3c:92:9b:70:14:54:6d:e7:4b:6d:16:76:94:
                    a9:26:54:09:5c:12:83:4a:47:9d:69:2e:9d:c3:fe:
                    d4:7e:d9:a6:b9:8c:3d:2c:9c:f9:41:46:a7:f8:60:
                    f4:b3:16:0f:6b:89:e0:c6:9e:f2:83:b9:a0:01:30:
                    a9:c6:d5:9b:35:b9:2c:9a:17:b9:78:c5:1a:29:8a:
                    b9:61:05:2a:c5:69:51:6c:2e:06:20:b3:6e:e8:b5:
                    ea:c4:0e:03:42:70:d6:bd:0d:4d:e9:fe:12:72:7e:
                    5a:93:ee:00:e1:4b:b6:dc:12:2d:7c:53:fa:45:a1:
                    e4:e2:bf:6c:ca:13:6e:a0:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4B:4F:D8:53:ED:36:CB:C3:48:A4:A5:B1:58:01:5B:0A:AB:EA:80:3C
            X509v3 Authority Key Identifier: 
                keyid:A3:27:7C:FF:FE:8A:6E:42:86:CE:03:3C:A4:5B:36:92:AE:84:85:4A
                DirName:/C=IE/ST=Leinster/L=Dublin/O=FYP/OU=key_ou/CN=changeme/name=server/emailAddress=email
                serial:ED:3B:80:8E:89:3E:30:BC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         76:83:16:5a:f3:d9:af:80:49:ca:5c:cc:36:04:51:2c:34:4c:
         0b:ef:86:97:ac:76:19:a8:e4:3a:c1:b1:c6:c7:89:8e:8f:5d:
         54:7c:b1:9a:2a:58:b9:79:da:0a:d6:28:3a:05:e0:30:6b:c2:
         66:d0:6c:8a:ae:94:3f:55:e2:5d:af:14:71:4f:ba:a4:19:de:
         77:90:4e:d9:00:68:e2:b7:4e:28:7c:f8:ab:8b:98:82:1c:cb:
         cc:35:7b:86:21:8f:f1:72:a6:fd:af:d0:cf:76:e5:6a:f4:17:
         ee:a8:fd:5d:e9:1f:5f:7c:48:0f:6f:eb:8e:7d:de:da:3a:74:
         6e:ab
-----BEGIN CERTIFICATE-----
MIIDzjCCAzegAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBijELMAkGA1UEBhMCSUUx
ETAPBgNVBAgTCExlaW5zdGVyMQ8wDQYDVQQHEwZEdWJsaW4xDDAKBgNVBAoTA0ZZ
UDEPMA0GA1UECxQGa2V5X291MREwDwYDVQQDEwhjaGFuZ2VtZTEPMA0GA1UEKRMG
c2VydmVyMRQwEgYJKoZIhvcNAQkBFgVlbWFpbDAeFw0xNjExMDcyMDAxNTdaFw0y
NjExMDUyMDAxNTdaMIGJMQswCQYDVQQGEwJJRTERMA8GA1UECBMITGVpbnN0ZXIx
DzANBgNVBAcTBkR1YmxpbjEMMAoGA1UEChMDRllQMQ8wDQYDVQQLFAZrZXlfb3Ux
EDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEUMBIGCSqGSIb3DQEJ
ARYFZW1haWwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANo8kptwFFRt50tt
FnaUqSZUCVwSg0pHnWkuncP+1H7ZprmMPSyc+UFGp/hg9LMWD2uJ4Mae8oO5oAEw
qcbVmzW5LJoXuXjFGimKuWEFKsVpUWwuBiCzbui16sQOA0Jw1r0NTen+EnJ+WpPu
AOFLttwSLXxT+kWh5OK/bMoTbqBNAgMBAAGjggFBMIIBPTAJBgNVHRMEAjAAMC0G
CWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYD
VR0OBBYEFEtP2FPtNsvDSKSlsVgBWwqr6oA8MIG/BgNVHSMEgbcwgbSAFKMnfP/+
im5Chs4DPKRbNpKuhIVKoYGQpIGNMIGKMQswCQYDVQQGEwJJRTERMA8GA1UECBMI
TGVpbnN0ZXIxDzANBgNVBAcTBkR1YmxpbjEMMAoGA1UEChMDRllQMQ8wDQYDVQQL
FAZrZXlfb3UxETAPBgNVBAMTCGNoYW5nZW1lMQ8wDQYDVQQpEwZzZXJ2ZXIxFDAS
BgkqhkiG9w0BCQEWBWVtYWlsggkA7TuAjok+MLwwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBBQUAA4GBAHaDFlrz2a+AScpczDYE
USw0TAvvhpesdhmo5DrBscbHiY6PXVR8sZoqWLl52grWKDoF4DBrwmbQbIqulD9V
4l2vFHFPuqQZ3neQTtkAaOK3Tih8+KuLmIIcy8w1e4Yhj/Fypv2v0M925Wr0F+6o
/V3pH198SA9v64593to6dG6r
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANo8kptwFFRt50tt
FnaUqSZUCVwSg0pHnWkuncP+1H7ZprmMPSyc+UFGp/hg9LMWD2uJ4Mae8oO5oAEw
qcbVmzW5LJoXuXjFGimKuWEFKsVpUWwuBiCzbui16sQOA0Jw1r0NTen+EnJ+WpPu
AOFLttwSLXxT+kWh5OK/bMoTbqBNAgMBAAECgYEAhPB1Fj62A6BXTvkKv/1a9MAo
W2/jjjIFz3bYH/ZxlzwaddjZwv10ULErzP+y0AzWI9n/lL5qWJeQwmjUYwzn2DeQ
TKOEKIVpcJUJpA+OqSF3rceHl6R1NI879mwdOvkINo6hANLTkSvb2Tx0HLGKobiu
gpqhlSd+4zVxOQgZ4XkCQQD7E1xEzZzhyCE3AW4kdY9s5unuTmFTOiyRnRwPKf4T
ROiTg9G+8N2fOOtTr6beV9OhI3gbgXAhhgH+JXYrakG/AkEA3oRUOvp0HFp/QBG3
fYO9i6dEA6L58oIdUGe7TzmqaZQ+ZF/eYZowG/Q2a3jCqB00+XHGf9RDzWxJ1ANg
uQvI8wJADtpdWgCj6ENzm5JtFqERxAqBCkT+wvKtEkwuDcOZMUChVaC1tsr/AV1X
ppK8l2iwr1au00m7/W+1DHjg3b6idwJAedANYGAdUixEfylzvrVw/VOrCyacGCMc
sximVL+nx7aM1VwaHGpRLexqIjlwrqGWj3u2g+IK4BkI7ZSPzZ1i+wJAZYb/HF9/
CtILsIYu4EnR4TvlXDv8Z7NVQCXCA/l7o7F/8vlQqHEg/SWFw49bXWKib4L706p9
zt8lO4U/h2V8xw==
-----END PRIVATE KEY-----
</key>
